<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>430</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ReadingUpdate
--
-timestamp: long
-value: String
-color: String
--
+getTimestamp(): long
+setTimestamp(long timestamp): void
+getValue(): String
+setValue(String value): void
+getColor(): String
+setColor(String color): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>640</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>SensorReading
--
-sensorName: String
-timestamp: Instant
-value: String
-color: String
--
~SensorReading(String sensorName,
  Instant timestamp, String value, String color)
+getSensorName(): String
+getTimestamp(): Instant
+getValue(): String
+getColor(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>430</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SensorReadingCallback
--
--
+receive(SensorReading reading): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>740</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RestResource
--
--
+@POST update(
  @PathParam("name") String name,
  ReadingUpdate update): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>490</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>600</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>140</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CommunicationsServer
--
_-server: HttpServer_
_-uri: URI_
_-callbacks: Collection&lt;SensorReadingCallback&gt;_
--
_+start(port: int): void_
_+getUri(): URI_
_~broadcastUpdate(sensorName: String,_
_  update: ReadingUpdate): void_
_+registerCallback(callback:_
_  SensorReadingCallback): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>320</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>320</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>320</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
